.noticias {

    .profile-logo {
      min-width: 65px;
      max-width: 65px;
      height: 65px;
      object-position: center;
      border-radius: 4px;
      margin-right: 16px;
    }
  
    
    .column-notices {
      padding: 16px;
      width: 90%;
      height: 95vh;
      margin-left: 16px;
      position: sticky;
      background-color: $white;
      top: 16px;

      .content-notice {
        height: 100%;
      }

      .profile-logo-mini {
        max-width: 50px;
        min-width: 50px;
        height: 50px;
        object-position: center;
        border-radius: 4px;
        margin-right: 16px;
      }

    }
    .grid {
        display: grid;
        grid-gap: 16px;
        grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
        grid-auto-rows: 16px;
      }
      
    
      
      .item {
        background-color: #ffffff;
        box-shadow: 0 2px 6px 0 rgba(0,0,0,0.2);
      
      
      .photothumb{
        width: 100%;
        padding: 0 16px;
      }
      
      .title {
        padding: 16px;
       }
      
      .title h3{
        font-size: 1.2em;
        color: $darkBlue;
        text-transform: uppercase;
      }
         
      
      .photo .title{
        background-color: $white;
      }
      
      .desc{
        padding: 8px 16px 8px 16px;
      }
      
      .desc img{
        width: 50%;
        margin: 0 10px 10px 0;
        float: left;
      }
      
      .desc p{
        margin-bottom: 10px;
      }}
}


@media screen and (min-width: 1440px) {

}

@media screen and (max-width: 992px) {
    
}

@media screen and (max-width: 768px) {
  .noticias {
    .white-space-64 {
      display: none;
    }
    .grid {
      display: flex;
      width: 100%;
      flex-direction: column;
    }

    .column-notices {
      display: none;
    }

    .item {
      margin-bottom: $marginMedium;

      .photothumb {
        margin-bottom: $marginMedium;
      }
    }
  }
    
}